<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--IE Compatibility Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--First Mobile Meta-->
    <meta name="description" content="application landing page"><!--Description Meta-->
    <!-- Document Title
    ============================================= -->
    <title>Yellow Hats Template Documention</title>
    <link href="assets/images/favicon/favicon.ico" rel="icon">
    <link href="assets/images/favicon/apple-touch-icon.png" rel="apple-touch-icon"/>
    
    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/prettify.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#sidebar">
    
    <div id="page" class="page">
        
        <div class="container-fluid">
        	<div class="row">
            	<div class="col-md-12 text-center">
                	<h2 class="headline">Yellow Hats Template Template</h2>
                    <p class="lead">Simple, flexible and responsive construction template for your high conversion rate made with Twitter Bootstrap. Highlighted section, forms and more.</p>
                    
                </div>
            </div>
        </div>
        <section>
            <div class="container">
            	
                <div class="row">
                	<hr>
                    <!--Sidebar nav-->
                    <div id="sidebar" class="col-md-3 sidebar">
                        <ul class="nav nav-stacked hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="150" data-offset-bottom="0">
                            <li class="text-muted text-uppercase">Before Installing</li>
                            <li><a href="#intro">introduction</a></li>
                            <li><a href="#requirement">Requirement</a></li>
                            <li><a href="#install">Installing</a></li>
                            <li><a href="#file-s">File Structure</a></li>
                            <li><a href="#html-s">Html Structure</a></li>
                            <li><a href="#css-s">CSS Structure</a></li>
                            <li><a href="#less-s">Less Structure</a></li>
                            <li><a href="#javascript-s">Javascript Structure</a></li>
                            <li class="text-muted text-uppercase">Using Html</li>
                            <li><a href="#less">Using LESS</a></li>
                            <li><a href="#loading">Loading Screen</a></li>
                            <li><a href="#fonts">Change Fonts</a></li>
                            <li><a href="#spacing">Change Spacing</a></li>
                            <li><a href="#color">Change Color</a></li>
                            <li><a href="#favicon">Change Favicon</a></li>
							<li><a href="#logo">Change Logo</a></li>
                            <li><a href="#background">Change Background Iamge</a></li>
                            <li><a href="#icons">Change Icons</a></li>
							<li><a href="#change-header">Change header</a></li>
							<li class="text-muted text-uppercase">Page Elements</li>
							<li><a href="#page-title">Change page title</a></li>
							<li><a href="#heading">Change heading</a></li>
							<li><a href="#widget">Change widget</a></li>
							<li><a href="#subscription">Subscription</a></li>
                            <li><a href="#contact">Contact Form</a></li>
							<li><a href="#quote">Quote Form</a></li>
							<li><a href="#cta">Call to Action</a></li>
							<li class="text-muted text-uppercase">Pages</li>
							<li><a href="#sliders">sliders</a></li>
							<li><a href="#projects">projects</a></li>
                            <li><a href="#testimonial">testimonial</a></li>
							<li><a href="#blog">blog</a></li>
							<li><a href="#shortcodes">shortcodes</a></li>
                            <li class="text-muted text-uppercase">extra</li>
                            <li><a href="#credit">Credit Files</a></li>
                            <li><a href="#support">Support</a></li>
                            <li><a href="#changelog">changelog</a></li>
                        </ul>
                    </div>
                    
                    <!--Content-->
                    <div id="intro" class="col-md-9 content">
                     
                     	<!-- Intro -->
                        <div class="col-md-12">
                        	<p>Thank you for purchasing yellow hats template. This documentation will help to know more about template and how is structured and how to use the template features.</p>
                        	<p>Yellow Hats  is a construction template for construct company built on <code>Bootstrap Framework</code>, <code>AIDA marketing model</code> and <code>Principles of Conversion Centered Design</code>, You can start to use <code>template.html</code> where all main files are already included and ready to use.</p>
                            
                        </div>
                        
                        
                        <!-- Requirement -->
                        <div id="requirement" class="col-md-12">
                            
                            <h4 class="subhead">Requirements</h4>
                            
                            <p>To be able to use HTML template, you must have the following:</p>
                            
                            <ul>
                            	<li>PHP (for contact page)</li>
                           		<li>Apache webserver (Windows servers will probably work, but are not supported)</li>
                            	<li>An FTP tool to upload the files</li>
								<li>Make sure you upload the required assets files/folders listed below:
									<ul>
										<li><code>HTML/css</code> - Extra Stylesheets Folder</li>
										<li><code>HTML/include</code> - Required PHP Functions Folder</li>
										<li><code>HTML/images</code> - Images Folder</li>
										<li><code>HTML/js</code> - Javacripts Folder</li>
										<li><code>HTML/rs-plugin</code> - revolution slider Folder</li>
										<li><code>HTML/style.css</code> - Main Stylesheet File</li>
										<li><code>HTML/index.html</code> - Index File/Homepage</li>
									</ul>
								</li>
                            </ul>
                        	
                            <div class="alert alert-success" role="alert">
                            	<strong>Notes!</strong> You don't need to upload all pages on the html folder.
                            </div>
                        </div>
                        
                        <!-- Installation -->
                        <div id="installt" class="col-md-12">
                        	
                            <h4 class="subhead">Installation</h4>
                            
                            <p>Follow the steps below to get started with your Yellow Hats Template:</p>
                            
                            <ol>
                                <li>Open the <code>Package/HTML</code> Folder to find all the html Templates Files</li>
                                <li>You will need to Upload these files to localhost server or your Web Server using FTP in order to use it on your Website.</li>
                                <li>Make sure you upload the required files/folders listed below:
                                    <ul>
                                        <li><code>HTML/assets</code> - Required all file Folder.</li>
                                        <li>Select <code>HTML/home-1.html</code> which want to use.</li>
                                        <li>change <code>HTML/index.html</code>name file to <code>HTML/index.html</code> - Index File</li>
                                    </ul>
                                </li>
                            </ol>
                                
                        </div>
                        
                        
                        <!-- Structure -->
                        <div id="structure"></div>
                        <div id="file-s" class="col-md-12">
                        
                        	<h4 class="subhead">File Structure</h4>
                            
                        	<p>unzip the compressed archive to see the following structure:</p>
                        
  <pre class="prettyprint">  yellow hats/
  <span class="muted">├──</span> Documentation/
  <span class="muted">├──</span> HTML/
  <span class="muted">    ├──</span> assets/
  <span class="muted">        ├──</span> css
  <span class="muted">        ├──</span> icons
  <span class="muted">        ├──</span> images
  <span class="muted">        ├──</span> fonts
  <span class="muted">        ├──</span> js
  <span class="muted">        ├──</span> less
  <span class="muted">        ├──</span> rs-plugin
  <span class="muted">        └──</span> php
  <span class="muted">    ├──</span> index(intro)
  <span class="muted">    ├──</span> home-1.html
  <span class="muted">    ├──</span> ...
  <span class="muted">    └──</span> cotact-us.html
</pre>

                        </div>
                        
                        <!-- Html Structure -->
                        <div id="html-s" class="col-md-12">
                        
                        	<h4 class="subhead">Html Structure</h4>
                            
                            <p>we use the <strong>bootstrap</strong> framework as a framework. You can take a look at bootstrap <a href="http://getbootstrap.com/">here</a> and see it's feature in action.</p>
                            <p>And basic layout of the grids look like:</p>
<pre class="prettyprint">
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-sm-9&quot;&gt;
    Level 1: .col-sm-9
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-xs-8 col-sm-6&quot;&gt;
        Level 2: .col-xs-8 .col-sm-6
      &lt;/div&gt;
      &lt;div class=&quot;col-xs-4 col-sm-6&quot;&gt;
        Level 2: .col-xs-4 .col-sm-6
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>

                        <p>If you find that you need to change structure. Scroll down in your html file and find section that you want to change , all section have predefined html comments like below section example.</p>
<pre class="prettyprint">
&lt;!-- Footer
============================================= --&gt;
&lt;footer id=&quot;footer1&quot; class=&quot;footer-1 text-center bg-dark&quot;&gt;
        
    &lt;div class=&quot;container&quot;&gt;
    
        &lt;div class=&quot;row&quot;&gt;
        
            &lt;div class=&quot;col-md-12&quot;&gt;
                
                &lt;!-- Copyrights
                ============================================= --&gt;
                &lt;div class=&quot;copyright&quot;&gt;
                
                    &lt;p&gt;copyright &copy; 2015 Yellow Hats.&lt;/p&gt;
                    
                &lt;/div&gt;
                
                &lt;!-- Footer Widget
                ============================================= --&gt;
                &lt;ul class=&quot;list-inline social&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
                
            &lt;/div&gt;
            
        &lt;/div&gt;
        
    &lt;/div&gt;
            
&lt;/footer&gt;&lt;!--Footer end--&gt;
</pre>
                        </div>
                        
                        <!-- CSS Structure -->
                        <div id="css-s" class="col-md-12">
                        	<h4 class="subhead">CSS Structure</h4>
                            <div class="alert alert-info"> 
                	<b>Heads up!</b> I'm using several CSS files in this template. Keep in mind, that these CSS files might be overridden somewhere else in other file. 
                </div>
                
                                        <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:
                        </p>
<table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>bootstrap.min.css</code></td>
                                    <td>This are generic styles, resets & normalization.you can take a look <a href="http://getbootstrap.com/">here</a> add see it's feature in action.</td>
                                </tr>
                                <tr>
                                    <td><code>animate.min.css</code></td>
                                    <td>This is a bunch of cool, fun, and cross-browser animations for you to use in your projects. you can take a look <a href="http://daneden.github.io/animate.css/">here</a> add see it's feature in action. </td>
                                </tr>
                                <tr>
                                    <td><code>style.css</code></td>
                                    <td>This is the main css file, it contains all the styles of the website.</td>
                                </tr>
                                <tr>
                                    <td><code>custom.css</code></td>
                                    <td>To Be Safe, We recommend you writing your rules and style declarations here and just override the previous rules. So in case i make an update you can just replace the stylesheet.</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        
                         <!-- LESS CSS Structure -->
                        <div id="less-s" class="col-md-12">
                        	<h4 class="subhead">Less CSS Structure</h4>
                
                            <p>Here's a list of Less CSS files I'm using with this template, you can find more information opening each file:</p>
                            
							<table class="table table-bordered table-striped">
                                <thead>
                                
                                    <tr>
                                        <th>File Name</th>
                                        <th>Description</th>
                                    </tr>
                                    
                                </thead>
                            
                                <tbody>
                                
                                    <tr>
                                        <td><code>style.less</code></td>
                                        <td>This are generic styles and collect all files.</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><code>Base Folder</code></td>
                                        <td>This folder contain base less css file and variable file. If you want to change any variable you can go through it.</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><code>Layout Folder</code></td>
                                        <td>This folder contain layout less css files like accordion, align, background, list and etc..</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><code>Module Folder</code></td>
                                        <td>This folder contain block and section less css files like action, feature, screenshot, etc...</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><code>State Folder</code></td>
                                        <td>This folder contain state cases like on, off button and contains responsive less css file.</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><code>theme folder</code></td>
                                        <td>This folder contain color  less css file like theme-red.less, theme-yellow.less, theme-purple.less, theme-pink.less, etc...</td>
                                    </tr>
                                    
                                </tbody>
                            
                        	</table>
                        
						</div>
                        
                        <!-- Javascript Structure -->
                        <div id="javascript-s" class="col-md-12">
                        	<h4 class="subhead">Javascript Structure</h4>
                            
                            <p>The js (scripts) files are loaded in footer. I  loaded js Library  in the bottom because it will increase the site speed and rendering.</p>
                                                    
                        <p>The JS files used in this template are:</p>
                        
						<table class="table table-bordered table-striped">
                            <thead>
                            
                                <tr>
                                    <th>File</th>
                                    <th>Description</th>
                                </tr>
                                
                            </thead>
                            
                            <tbody>
                            
                                <tr>
                                    <td><code>jquery-2.1.1.min.js</code></td>
                                    <td>jQuery is a Javascript library that greatly reduces the amount of code that you must write.
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td><code>bootstrap.min.js</code></td>
                                    <td>this bring Bootstrap's components to life with over a dozen custom jQuery plugins. Easily include them all, or one by one.</td>
                                </tr>
                                
                                <tr>
                                    <td><code>plugins.js</code></td>
                                    <td>this bring all javascript plugins to life which we compresed all plugins to min.</td>
                                </tr>
                                
                                <tr>
                                    <td><code>functions.js</code></td>
                                    <td>this to active javascript function and add some coll function to your landing page.</td>
                                </tr>
                                
                                <tr>
                                    <td><code>wow.min.js</code></td>
                                    <td>this is a JavaScript plugin that reveals animations when you scroll. Very Animate.css friend,Easily customize animation settings: style, delay, length, offset, iterations...
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>jquery.ajaxchimp.js</code></td>
                                    <td>AjaxChimp is a jQuery plugin that lets you ajaxify your mailchimp form.</td>
                                </tr>
                                
                                <tr>
                                    <td><code>jquery.counterup.js</code></td>
                                    <td>‏Counter-Up is a lightweight jQuery plugin that counts up to a targeted number when the number becomes visible</td>
                                </tr>
                                <tr>
                                    <td><code>less.min.js</code></td>
                                    <td>This is the JavaScript, official, stable version of Less. Getting Started. Options for adding Less CSS to your project.</td>
                                </tr>
                                
                                <tr>
                                    <td><code>owl.carousel.min.js</code></td>
                                    <td>jQuery plugin that lets you create beautiful responsive carousel slider.</td>
                                </tr>
                                <tr>
                                    <td><code>html5shiv.js</code></td>
                                    <td>This script is the defacto way to enable use of HTML5 sectioning elements in legacy Internet Explorer.</td>
                                </tr>
                                
                                <tr>
                                    <td><code>respond.min.js</code></td>
                                    <td>this script is to provide a fast and lightweight (3kb minified / 1kb gzipped) script to enable responsive web designs in browsers that don't support CSS3 Media Queries.</td>
                                </tr>
                                
                                </tbody>
                                
							</table>
                        
                        </div>
                        
                        <!-- Using LESS css -->
                        <div id="less" class="col-md-12">
                        	<h4 class="subhead">Using LESS CSS</h4>
                            <p>To work with less css, Just add to <strong>head section</strong> in your <code>index.html</code> less library code with main less style file.
                        </p>
                        
<pre class="prettyprint">
&lt;link rel=&quot;stylesheet/less&quot; type=&quot;text/css&quot; href=&quot;assets/less/style.less&quot; /&gt;
&lt;script src=&quot;assets/js/less.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</pre>

                        </div>
                        
                        <!-- Change Loading Screen -->
                        <div id="loading" class="col-md-12">
                        	<h4 class="subhead">Loading Screen </h4>
                            <p>You can use loading screen spinners.</p>
                            <p>Here's a loading screen I'm using with this template, you can select/change what you need and use it:</p>
                            <!-- Loading 1 -->
                            <div class="col-md-3">
                            	<div class="preload">
									<div class="spinner">
										<div class="bounce1">
										</div>
										<div class="bounce2">
										</div>
										<div class="bounce3">
										</div>
									</div>
								</div>
															
                            </div>
                            
                            <div class="col-md-9">
<pre class="prettyprint">
&lt;div class=&quot;preloader&quot;&gt;
	&lt;div class=&quot;spinner&quot;&gt;
		&lt;div class=&quot;bounce1&quot;&gt;
		&lt;/div&gt;
		&lt;div class=&quot;bounce2&quot;&gt;
		&lt;/div&gt;
		&lt;div class=&quot;bounce3&quot;&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
                         
                            </div>
                        </div>
                        
                        <!-- Change Fonts -->
                        <div id="fonts" class="col-md-12">
                        	<h4 class="subhead">Change Fonts</h4>
                            <p>To change the font, Check <strong>head</strong> in<code>index.html</code> then  in first go to <a href="http://www.google.com/webfonts">google fonts</a> choose a font and use the generated code and replace with next code.
                        </p>
                        
<pre class="prettyprint">
&lt;!-- Fonts
============================================= --&gt;
&lt;link href=&#039;http://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:100,200,300,400,500,600,700,800|Droid+Serif:400,400italic,700,700italic&#039; rel=&#039;stylesheet&#039; type=&#039;text/css&#039;&gt;
</pre>

						<h4><span class="underline">Next Step</span> : change font family for body in <code>style.css</code></h4>
                        
<pre class="prettyprint">
body { 
	font-family: "Raleway", Arial, sans-serif;/*Change font*/
}
h1,h2,h3,h4,h5,h6{
	font-family:"Montserrat", Arial, sans-serif;/*Change font*/
}
</pre>
                        </div>
                        
                        <!-- Change Spacing -->
                        <div id="spacing" class="col-md-12">
                        	<h4 class="subhead">Change Spacing</h4>
                            <p>we uses helper classes to space elements on yellow hats template. Helper classes are used to space elements with margin and padding. This makes it easier to create your own elements in HTML without needing extra CSS to arrange them appropriately.</p>
                        	<h4><span class="underline">AVAILABLE CLASSES</span></h4>
<pre class="prettyprint">
/* All margin */
.m-0 {
margin: 0;
}

.m-xs {
margin:10px;
}

.m-sm {
 margin:20px;
}

.m-md {
margin:40px;
}

.m-lg {
margin:80px;
}

/* top margin */
.mt-0 {
margin-top: 0;
}

.mt-xs {
margin-top:10px;
}

.mt-sm {
margin-top:20px;
}

.mt-md {
margin-top:40px;
}

.mt-lg {
margin-top:80px;
}

.mt-30 {
margin-top: 30px !important;
}

.mt-50 {
margin-top: 50px;
}

.mt-60 {
margin-top: 60px;
}

.mt-150 {
margin-top: 150px;
}

/* bottom margin */
.mb-0 {
margin-bottom: 0 !important;
}

.mb-xs {
margin-bottom:10px;
}

.mb-sm {
margin-bottom:20px;
}

.mb-md {
margin-bottom:40px;
}

.mb-lg {
margin-bottom:80px;
}

.mb-30 {
margin-bottom: 30px !important;
}

.mb-50 {
margin-bottom: 50px!important;
}

.mb-60 {
margin-bottom: 60px!important;
}

.mb-150 {
margin-bottom: 150px!important;
}

/* right margin */
.mr-0 {
margin-right: 0;
}

.mr-xs {
margin-right:10px;
}

.mr-sm {
margin-right:20px;
}

.mr-md {
margin-right:40px;
}

.mr-lg {
margin-right:80px;
}

.mr-30 {
margin-right: 30px !important;
}

.mr-50 {
margin-right: 50px;
}

.mr-60 {
margin-right: 60px;
}

.mr-150 {
margin-right: 150px;
}

/* left margin */
.ml-0 {
margin-left: 0;
}

.ml-xs {
margin-left:10px;
}

.ml-sm {
margin-left:20px;
}

.ml-md {
margin-left:40px;
}

.ml-lg {
margin-left:80px;
}

.ml-30 {
margin-left: 30px !important;
}

.ml-50 {
margin-left: 50px;
}

.ml-60 {
margin-left: 60px;
}

.ml-150 {
margin-left: 150px;
}

/* All padding */
.p-0 {
padding: 0;
}

.p-xs {
padding:10px;
}

.p-sm {
padding:20px;
}

.p-md {
padding:40px;
}

.p-lg {
padding:80px;
}

/* top padding */
.pt-0 {
padding-top: 0;
}

.pt-xs {
padding-top:10px;
}

.pt-sm {
padding-top:20px;
}

.pt-md {
padding-top:40px;
}

.pt-lg {
padding-top:80px;
}

.pt-60 {
padding-top: 60px;
}

/* bottom padding */
.pb-0 {
padding-bottom: 0;
}

.pb-xs {
padding-bottom:10px;
}

.pb-sm {
padding-bottom:20px;
}

.pb-md {
padding-bottom:40px;
}

.pb-lg {
padding-bottom:80px;
}

/* right padding */
.pr-0 {
padding-right: 0;
}

.pr-xs {
padding-right:10px;
}

.pr-sm {
padding-right:20px;
}

.pr-md {
padding-right:40px;
}

.pr-lg {
padding-right:80px;
}

.pr-30 {
padding-right: 30px !important;
}

.pr-50 {
padding-right: 50px;
}

.pr-60 {
padding-right: 60px;
}

.pr-150 {
padding-right: 150px;
}

/* left padding */
.pl-0 {
padding-left: 0;
}

.pl-xs {
padding-left:10px;
}

.pl-sm {
padding-left:20px;
}

.pl-md {
padding-left:40px;
}

.pl-lg {
padding-left:80px;
}
</pre>

                        </div>
                        
                        <!-- Change Color -->
                        <div  id="color" class="col-md-12">
                        
                        	<h4 class="subhead">Change Color</h4>
                            
                            <p>yellow hats has a number of included colour schemes that you can switch to at any time. To switch colour schemes, simply replace color code  in <code>style.css</code> with what you need.

</p>
                            
<pre class="prettyprint">
&lt;!-- COLORS --&gt;
Primary Color   : #ffc527
Secondary Color : #5a5a5a
Body Color      : #828282
Heading Color   : #2f2f2f
</pre>

                        </div>
                        
                        <!-- Change Favicon -->
                        <div id="favicon" class="col-md-12">
                        
                        	<h4 class="subhead">Change Favicon </h4>
                            
                            <p>The main favicon is located in <code>assets/images/favicon/favicon.ico</code> replace with your own.</p>
                            
                        	<p>Rest of favicons for iphone/tablet are located in <code>assets/images/favicon/apple-touch-icon.png</code> replace with your own favicon.</p>
                            
<pre class="prettyprint">
&lt;link href=&quot;assets/images/favicon/favicon.ico&quot; rel=&quot;icon&quot;&gt;
&lt;link href=&quot;assets/images/favicon/apple-touch-icon.png&quot; rel=&quot;apple-touch-icon&quot;/&gt;
</pre>

                        </div>
                        
                        <!-- Change logo -->
                        <div id="logo" class="col-md-12">
                        	<h4 class="subhead">Change logo</h4>
                            <p>Just edit the <code>logo-light.png</code> from the folder <code>assets/images/logo/</code> or open <code>index.html</code> and you should see the tag there:
                        </p>
<pre class="prettyprint">
&lt;div class=&quot;navbar-header&quot;&gt;
   &lt;img class=&quot;logo center-block&quot; src=&quot;assets/images/logo/logo-light.png&quot; alt=&quot;logo&quot;&gt;
&lt;/div&gt;
</pre>
                        </div>
                        
                        <!-- Change background -->
                        <div id="background" class="col-md-12">
                        	<h4 class="subhead">Change background</h4>
							<p>You can use the backgorund image using the Following code:</p>
<pre class="prettyprint">
&lt;section class=&quot;bg-overlay bg-overlay-theme&quot;&gt;
	&lt;div class=&quot;bg-section&quot; &gt;
		&lt;img src=&quot;assets/images/call/2.jpg&quot; alt=&quot;Background&quot;/&gt;
	&lt;/div&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xs-12 col-sm-12 col-md-8 col-md-offset-2&quot;&gt;
				....
			&lt;/div&gt;
			&lt;!-- .col-md-8 end --&gt;
		&lt;/div&gt;
		&lt;!-- .row end --&gt;
	&lt;/div&gt;
	&lt;!-- .container end --&gt; 
&lt;/section&gt;
</pre> 
								<p>We used class to add backgound to feature , call to action section and etc. you can find this backgorunds in images folder<code>assets/images/bg</code>, and you can Find this background in <code>style.css</code>.</p>
                           
<pre class="prettyprint">
/*------------------------------------*\
    #BACKGROUNDS
\*------------------------------------*/
.bg-theme{ background-color:@color-theme}
.bg-gray { background-color:@color-gray} 
.bg-white { background-color:@color-white}
/* Background Image */
.bg-section {
	position: relative;
	overflow: hidden;
	z-index: 1;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	    -ms-background-size: cover;
	     -o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	width:100%;
	height:100%;
}
.....
</pre>
							<p> You can choose between 3 Types of background overlay while creating your section, <code>bg-overlay-light</code>, <code>bg-overlay-dark</code>,<code>bg-overlay-theme</code>.</p>
                                                        
                            <p>you can change background opacity from <code>style.css</code></p>
                            
<pre class="prettyprint">
.bg-overlay-light:before {
	background-color: rgba(255,255,255, 0.6);
}

.bg-overlay-dark:before {
	background-color: rgba(47, 47, 47, 0.95);
}

.bg-overlay-theme:before {
	background-color: rgba(255, 197, 39, 0.9);
}
</pre>   
                 
                        </div>
                        
                        
                        <!-- Change Icons -->
                        <div id="icons" class="col-md-12">
                        	<h4 class="subhead">Change Icons</h4>
                                                    <p>we use icon fonts with easy control in color and size so feel free to use more than 600 icon , you can check this icon:
                        </p>
						<ul>
							<li>Font Awesome – <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" rel="nofollow">http://fortawesome.github.io/Font-Awesome/cheatsheet/</a></li>
							<li>Stroke Gap Icons – <a href="https://www.behance.net/gallery/17079811/Stroke-Gap-Icons" rel="nofollow">https://www.behance.net/gallery/17079811/Stroke-Gap-Icons</a></li>
							<li>Linearicons – <a href="https://linearicons.com/free" rel="nofollow">https://linearicons.com/free</a></li>
							</ul>
						
                        
<pre class="prettyprint">
&lt;ul class=&quot;list-unstyled checklist&quot;&gt;
    &lt;li&gt;
        &lt;i class=&quot;fa fa-line-chart pull-left&quot;&gt;&lt;/i&gt;
        &lt;h4 class=&quot;text-capitalize text-strong&quot;&gt;conversion rate improvement&lt;/h4&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;i class=&quot;fa fa-search pull-left&quot;&gt;&lt;/i&gt;
        &lt;h4 class=&quot;text-capitalize text-strong&quot;&gt;crawling search engine speedily&lt;/h4&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;i class=&quot;fa fa-refresh pull-left&quot;&gt;&lt;/i&gt;
        &lt;h4 class=&quot;text-capitalize text-strong&quot;&gt;customize code quickly&lt;/h4&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</pre>

                        </div>
                        
                        <!-- Change Header -->
                        <div id="change-header" class="col-md-12">
                        
                        	<h4 class="subhead">Change Header</h4>
                            
                            <p>You can choose between 11 Types of headers while creating your Pages. Simply adding the Header Type CSS class to the Header Element and change the header structure that you need. </p>
                            
<pre class="prettyprint">
&lt;header id=&quot;navbar-spy&quot; class=&quot;transparent-header&quot;&gt;
	&lt;nav id=&quot;primary-menu&quot; class=&quot;navbar navbar-fixed-top style-1&quot;&gt;

	&lt;/nav&gt;
&lt;/header&gt;
</pre>
						<h4><strong>primary menu</strong></h4>
<pre class="prettyprint">
&lt;ul class=&quot;nav navbar-nav navbar-left&quot;&gt;

&lt;/ul&gt;
</pre>
						<h4><strong>dropdow menu</strong></h4>
<pre class="prettyprint">
&lt;li class=&quot;has-dropdown&quot;&gt; 
	&lt;a href=&quot;#&quot; data-toggle=&quot;dropdown&quot; class=&quot;dropdown-toggle&quot;&gt;about&lt;/a&gt;
	&lt;ul class=&quot;dropdown-menu&quot;&gt;
		&lt;li class=&quot;dropdown-submenu&quot;&gt; 
			&lt;a href=&quot;#&quot; data-toggle=&quot;dropdown&quot; class=&quot;dropdown-toggle&quot;&gt;about us&lt;/a&gt;
			&lt;ul class=&quot;dropdown-menu&quot;&gt;
				&lt;li&gt;&lt;a href=&quot;about-1.php&quot;&gt;about us 1&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;about-2.php&quot;&gt;about us 2&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;about-me.php&quot;&gt;about me&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li class=&quot;dropdown-submenu&quot;&gt; 
			&lt;a href=&quot;#&quot; data-toggle=&quot;dropdown&quot; class=&quot;dropdown-toggle&quot;&gt;our team&lt;/a&gt;
			&lt;ul class=&quot;dropdown-menu&quot;&gt;
				&lt;li&gt;&lt;a href=&quot;team-1.php&quot;&gt;team 1&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;team-2.php&quot;&gt;team 2&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;testimonials.php&quot;&gt;testimonials&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;faq.php&quot;&gt;FAQS&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/li&gt;
&lt;!-- li end --&gt;
</pre>
						<h4><strong>mega menu</strong></h4>
<pre class="prettyprint">
&lt;li class=&quot;has-dropdown active&quot;&gt; 
	&lt;a href=&quot;#&quot; data-toggle=&quot;dropdown&quot; class=&quot;dropdown-toggle&quot;&gt;Home&lt;/a&gt;
	&lt;ul class=&quot;mega-menu&quot;&gt;
		&lt;li&gt;
			&lt;ul&gt;
				&lt;li&gt;&lt;a href=&quot;home-1.php&quot;&gt;home page 1&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;home-2.php&quot;&gt;home page 2&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;home-3.php&quot;&gt;home page 3&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;home-4.php&quot;&gt;home page 4&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;home-5.php&quot;&gt;home page 5&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;home-6.php&quot;&gt;home page 6&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;ul&gt;
				&lt;li&gt;&lt;a href=&quot;home-7.php&quot;&gt;home page 7&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;home-8.php&quot;&gt;home page 8&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;home-9.php&quot;&gt;home one page&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;home-10.php&quot;&gt;home shop page&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;home-11.php&quot;&gt;home architect&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		
		
	&lt;/ul&gt;
&lt;/li&gt;
&lt;!-- li end --&gt;
</pre>
                        </div>
						
						<!-- Change Page Title -->
                        <div id="page-title" class="col-md-12">
                        
                        	<h4 class="subhead">Change Page Title</h4>
                            
                            <p>You can choose between 6 Types of page title while creating your Pages. Simply adding the page title section to your page and change the page title content with that you need, you can find all page title sections in <code>elements-page-title.html</code>. </p>
                            
<pre class="prettyprint">
&lt;!-- Page Title #1
============================================= --&gt;
&lt;section class=&quot;bg-overlay bg-overlay-gradient pb-0&quot;&gt;
	&lt;div class=&quot;bg-section&quot; &gt;
		&lt;img src=&quot;assets/images/page-title/2.jpg&quot; alt=&quot;Background&quot;/&gt;
	&lt;/div&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xs-12 col-sm-12 col-md-12&quot;&gt;
				&lt;div class=&quot;page-title title-1 text-center&quot;&gt;
					&lt;div class=&quot;title-bg&quot;&gt;
						&lt;h2&gt;page titles&lt;/h2&gt;
					&lt;/div&gt;
					&lt;ol class=&quot;breadcrumb&quot;&gt;
						&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
						&lt;li class=&quot;active&quot;&gt;page title&lt;/li&gt;
					&lt;/ol&gt;
				&lt;/div&gt;&lt;!-- .page-title end --&gt;
			&lt;/div&gt;&lt;!-- .col-md-12 end --&gt;
		&lt;/div&gt;&lt;!-- .row end --&gt;
	&lt;/div&gt;&lt;!-- .container end --&gt;
&lt;/section&gt;
</pre>
                        </div>
						
						<!-- Change Heading -->
                        <div id="page-title" class="col-md-12">
                        
                        	<h4 class="subhead">Change Heading</h4>
                            
                            <p>You can choose between 8 Types of heading section while creating your Pages. Simply adding the heading section to your section and change heading content with that you need, you can find all heading section in <code>elements-heading.html</code>. </p>
                            
<pre class="prettyprint">
&lt;!-- Heading #1
============================================= --&gt;
&lt;section class=&quot;bg-gray&quot;&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xs-12 col-sm-12 col-md-8&quot;&gt;
				&lt;div class=&quot;heading heading-1&quot;&gt;
					&lt;p&gt;all about us&lt;/p&gt;
					&lt;h2&gt;our stroy&lt;/h2&gt;
					&lt;p class=&quot;mb-0&quot;&gt;Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.&lt;/p&gt;
				&lt;/div&gt;&lt;!-- .heading end --&gt;
			&lt;/div&gt;&lt;!-- .col-md-8 end --&gt;
		&lt;/div&gt;&lt;!-- .row end --&gt;
	&lt;/div&gt;&lt;!-- .container end --&gt;
&lt;/section&gt;
</pre>
                        </div>
						
						<!-- Change Widget -->
                        <div id="page-title" class="col-md-12">
                        
                        	<h4 class="subhead">Change Widget</h4>
                            
                            <p>You can choose between 7 widgets while creating your sidebar. Simply adding widget to your sidebar. you can find all widgets in <code>elements-widget.html</code>. </p>
                            
                        </div>
                        
                        <!-- Subscription -->
                        <div id="subscription" class="col-md-12">
                        
                        	<h4 class="subhead">Subscription</h4>
                            
                            <p>The newsletter is actually an integration of MailChimp or campaignmonitor. You can easily set-up a free account at <a href="http://mailchimp.com/">mailchimp</a> OR <a href="http://campaignmonitor.com.com/">campaign monitor</a></p>
                        
                        <!-- mailchimp -->
                        <h5 class="subhead2">Working with mailchimp</h5>
                        
                        <p class="lead">1.find mailchimp url</p>
                        
                        <p>Go to your mailchimp account. Then go to your existing list. Then Signup forms. Select  Embedded forms. You will find form action URL in this page.</p>
                        
                        <img src="assets/images/mailchimp2.png" alt="mailchimp"/>
                        
                        <p class="lead">2.connect mail chimp</p>
                        
                        <p>Open <code>functions.js</code> and find following script. Just replace that mailchimp form action url with your mailchimp list url.</p>
                        
                        <img src="assets/images/mailchimp.png" alt="mailchimp"/>
                        
                        <!-- campaign monitor -->
                        <h5 class="subhead2">working with campaign monitor</h5>

						<p class="lead">1.find campaign monitor url</p>
                            <p>Paste your existing subscribe form in the area designated just after and Take your Campaign Monitor subscribe form... in the code. If you don't yet have a subscription form</p>
                            <p>more about AJAX Subscription Form and steps <a href="https://www.campaignmonitor.com/integrations/ajax-subscription-form">here</a>.</p>
                       <p class="lead">2.replace mailchimp code form with campaign monitor code form</p>
                        
                       <p class="underline lead">replace:</p>
                        
                       <img src="assets/images/mailchimp3.png" alt="mailchimp"/>
                        
                       <p class="underline lead">with:</p>
                        
<pre class="prettyprint">
&lt;!-- Campaignmonitor Form Subscription
============================================= --&gt;
&lt;form class=&quot;form-inline&quot; action=&quot;Your Form Action URL&quot; method=&quot;post&quot; id=&quot;campaignmonitor&quot;&gt;
    &lt;p&gt;
        &lt;input id=&quot;fieldEmail&quot; class=&quot;form-control input-box&quot; name=&quot;cm-jidjdl-jidjdl&quot; type=&quot;email&quot; required /&gt;
    &lt;/p&gt;
    &lt;p&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn button-primary text-capitalize&quot;&gt;signup me now&lt;/button&gt;
    &lt;/p&gt;
&lt;/form&gt;
</pre>
                        </div>
                        
                        <!-- Contact Form -->
                        <div id="contact" class="col-md-12">
                        	<h4 class="subhead">Contact Form</h4>
                            
                            <p>Just put your email address in file <code>send.php</code> at the folder <code>assets/php/</code> and you should see the code there:</p>
                            
<pre class="prettyprint">
$to_Email       = "myemail@gmail.com"; //Replace with recipient email address
</pre>
                            
                        </div>
						
						 <!-- Contact Form -->
                        <div id="quote" class="col-md-12">
                        	<h4 class="subhead">Quote Form</h4>
                            
                            <p>we sepatate sending data to multi file to cn use multi form in the same files you can find forms in <code>assets/php/</code> Just put your email address in file that you need to active and you should see the code there in all files:</p>
                            
<pre class="prettyprint">
$to_Email       = "myemail@gmail.com"; //Replace with recipient email address
</pre>
                            
                        </div>
						
						<!-- Call to Action -->
                        <div id="cta" class="col-md-12">
                        
                        	<h4 class="subhead">Call to Action</h4>
                            
							<p>You can choose between 8 call to action section while creating your Pages. Simply adding the CTA section to your pages and change section content with that you need, you can find all CTA section in <code>elements-cta.html</code>. </p>
                            
<pre class="prettyprint">
&lt;!-- Call To Action #1
============================================= --&gt;
&lt;section id=&quot;cta-1&quot; class=&quot;cta pb-0&quot;&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xs-12 col-sm-12 col-md-12&quot;&gt;
				&lt;div class=&quot;cta-1 bg-theme&quot;&gt;
					&lt;div class=&quot;row&quot;&gt;
						&lt;div class=&quot;col-xs-12 col-sm-12 col-md-1 hidden-xs&quot;&gt;
							&lt;div class=&quot;cta-img&quot;&gt;
								&lt;img src=&quot;assets/images/call/cta-1.png&quot;&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;!-- .col-md-2 end --&gt;
						&lt;div class=&quot;col-xs-12 col-sm-12 col-md-7 cta-devider text-center-xs&quot;&gt;
							&lt;div class=&quot;cta-desc&quot;&gt;
								&lt;p&gt;Have Any Questions !&lt;/p&gt;
								&lt;h5&gt;Don&rsquo;t Hesitate To Contact Us ANy Time.&lt;/h5&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;!-- .col-md-7 end --&gt;
						&lt;div class=&quot;col-xs-12 col-sm-12 col-md-2 pull-right pull-none-xs&quot;&gt;
							&lt;div class=&quot;cta-action&quot;&gt;
								&lt;a class=&quot;btn btn-secondary&quot; href=&quot;#&quot;&gt;contact us&lt;/a&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;!-- .col-md-2 end --&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;!-- .cta-1 end --&gt;
			&lt;/div&gt;
			&lt;!-- .col-md-12 end --&gt;
		&lt;/div&gt;
		&lt;!-- .row end --&gt;
	&lt;/div&gt;
	&lt;!-- .container end --&gt; 
&lt;/section&gt;
&lt;!-- #cta-1 end --&gt;
</pre>               
						</div>
						
						<!-- Slider -->
                        <div id="sliders" class="col-md-12">
                        
                        	<h4 class="subhead">Slider</h4>
                            
                            <p>Yellow Hats  includes 2 Unique Sliders & 13+ Pre-Built Slider Templates for you to be used on any Page with alot of Options. The List of all the Sliders included are mentioned as follows:</p>
							<ul>
								<li>Revolution Slider</li>
								<li>Owl Slider</li>
							</ul>
							
							<hr>
							<h4><strong>Revolution Slider</strong></h4>
							<p>You can find the Revolution Slider related Documentation <a href="slide revolution/DOCUMENTATION.html">here</a>.</p>
							
							<hr>
							<h4><strong>Owl Slider</strong></h4>
							<p>You can find the Owl Slider related Documentation<a href="http://www.owlcarousel.owlgraphic.com/">here</a>.</p>

                        </div>
						
						<!-- Portfolio -->
                        <div id="projects" class="col-md-12">
                        
                        	<h4 class="subhead">Projects</h4>
                            
                            <p>You can choose between projects grid options while creating your Pages. Simply select what you need form projects pages and work with it. Also we use <a href="isotope.metafizzy.co">isotrope</a> to filter projects. </p>
                            
							<h4><strong>project item</strong></h4>
<pre class="prettyprint">
&lt;!-- Project Item #7 --&gt;
&lt;div class=&quot;col-xs-12 col-sm-6 col-md-4 project-item interior&quot;&gt;
	&lt;div class=&quot;project-img&quot;&gt;
		&lt;img class=&quot;&quot; src=&quot;assets/images/projects/grid/6.jpg&quot; alt=&quot;interior&quot;/&gt;
		&lt;div class=&quot;project-hover&quot;&gt;
			&lt;div class=&quot;project-meta&quot;&gt;
				&lt;h6&gt;Interior&lt;/h6&gt;
				&lt;h4&gt;&lt;a href=&quot;#&quot;&gt;New Office Room&lt;/a&gt;&lt;/h4&gt;
			&lt;/div&gt;
			&lt;div class=&quot;project-zoom&quot;&gt;
				&lt;a class=&quot;img-popup&quot; href=&quot;assets/images/projects/full/6.jpg&quot; title=&quot;New Office Room&quot;&gt;&lt;i class=&quot;fa fa-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- .project-hover end --&gt;
	&lt;/div&gt;
	&lt;!-- .project-img end --&gt;
	
&lt;/div&gt;
&lt;!-- .project-item end --&gt;
</pre>
                        </div>
						
						<!-- Testimonial -->
                        <div id="testimonial" class="col-md-12">
                        
                        	<h4 class="subhead">Testimonial</h4>
                            
                            <p>You can choose between 4 testimonial section while you creating your pages. Simply adding section to your page. you can find all widgets in <code>elements-testimonials.html</code>. </p>

                        </div>
						
						<!-- Blog -->
                        <div id="blog" class="col-md-12">
                        
                        	<h4 class="subhead">Blog</h4>
                            
                             <p>You can choose between blog grid pages while you creating your pages.</p>
                        </div>
						
						<!-- Shortcodes -->
                        <div id="shortcodes" class="col-md-12">
                        
                        	<h4 class="subhead">Shortcodes</h4>
                            
                            <p>Yellow Hats  includes +16 unique shortcode. The List of all the shrotcode included are mentioned as follows:</p>
							<ul>
								<li>elements shortcodes.</li>
								<li>service blocks.</li>
							</ul>

                        </div>
                        
                        <!-- Credit Files -->
                        <div id="credit" class="col-md-12">
                        
                        	<h4 class="subhead">Credit Files</h4>
                            
                            <p>I've used the following images, icons or other files as listed.</p>
                            
                            <!-- Javascript-->
                            <h5 class="subhead2">JavaScript Plugins</h5>
                            <ol>
                                <li><a href="https://jquery.org/">jQuery</a></li>
                                <li><a href="http://getbootstrap.com/">bootstrap</a></li>
                                <li><a href="http://mynameismatthieu.com/WOW/">wow</a></li>
                                <li><a href="https://hpneo.github.io/gmaps/">gmap</a></li>
                                <li><a href="https://github.com/inuyaksa/jquery.nicescroll">nicescroll</a></li>
                                <li><a href="https://github.com/scdoshi/jquery-ajaxchimp">ajaxchimp</a></li>
                                <li><a href="http://gambit.ph">counter up</a></li>
                                <li><a href="http://lesscss.org">less css</a></li>
                                <li><a href="http://www.owlgraphic.com/owlcarousel/">owl carousel</a></li>
								<li><a href="http://isotope.metafizzy.co/">isotope</a></li>
								<li><a href="https://github.com/infinite-scroll/infinite-scroll">infinitescroll</a></li>
								<li><a href="http://dimsemenov.com/plugins/magnific-popup/">magnific-popup</a></li>
								<li><a href="https://revolution.themepunch.com/">Slider Revolution</a></li>
								<li><a href="http://imakewebthings.com/waypoints/">waypoints</a></li>
                            </ol>
          
          					<!-- Css -->
                            <h5 class="subhead2">CSS Files</h5>
                            <ol>
                            	<li><a href="https://daneden.github.io/animate.css/">animate css</a></li>
                            	<li><a href="http://tobiasahlin.com/spinkit/">spinner loading</a></li>
                            </ol>
                            
                            <!-- Icons -->
                            <h5 class="subhead2">Icons</h5>
                            <ol>
                            	<li><a href="http://fortawesome.github.io/Font-Awesome/">font awesome</a></li>
                            	<li><a href="https://linearicons.com/free">linear icons</a></li>
								<li><a href="#">stroke gap icons</a></li>
                            </ol>
                            
                            <!-- Images -->
                            <h5 class="subhead2">Images</h5>
                            <ol>
                                <li><a href="https://unsplash.com/">unsplash</a> </li>
                                <li><a href="https://pixabay.com/">pixabay</a> </li>
                            </ol>
                        </div>
                        
                        <!-- Support -->
                        <div id="support" class="col-md-12">
                        	<h4 class="subhead">Support</h4>
                            <h6 class="lead">If you need any help. Feel free to contact me anytime. I will reply in 24 hours. Send a mail from <a href="http://themeforest.net/user/7oroof">Themeforest Profile</a>.</h6>
                        </div>
                        
                        <!-- changelog -->
                        <div id="changelog" class="col-md-12">
                        	<h4 class="subhead">changelog</h4>
                            
                            <h5 class="subhead2">Initial Release V1.0</h5>
                            
                            <p>Released on 21th of mars 2016.</p>
                            
                        </div>
                        
                        
                    </div>
                    
                </div>
                
            </div>
               <a href="#" class="scrollToTop">Top</a>
		</section>
		
		
        
    </div><!--#page end-->

    <!-- Footer Scripts
    ============================================= -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>
