<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="wplly" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:100,200,300,400,500,600,700,800%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<!-- Extrnal CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Boostrap Core CSS -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Style CSS -->

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Yellow Hats | Construction Business HTML5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="spinner">
		<div class="bounce1">
		</div>
		<div class="bounce2">
		</div>
		<div class="bounce3">
		</div>
	</div>
</div>
<header id="navbar-spy" class="transparent-header header-9">
	<nav id="primary-menu" class="navbar navbar-fixed-top style-1">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img src="assets/images/logo/logo-light.png" alt="Yellow Hats">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li>
						<a data-scroll="scrollTo" href="#hero">home</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#shotcode-1">why us?</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#service-6">services</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#projects">projects</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#testimonials">testimonials</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#team">team</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#blog">blog</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#cta-6">contact</a>
					</li>
				</ul>
				
				<!-- Mod-->
				<div class="module module-quote pull-left">
					<a class="button-quote" href="#" data-toggle="modal" data-target="#model-quote" id="modelquote">Get A Quote</a>
					<!-- Modal -->
					<div class="modal fade model-quote" id="model-quote" tabindex="-1" role="dialog" aria-labelledby="modelquote">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
									</button>
									<div class="model-icon">
										<i class="lnr lnr-apartment"></i>
									</div>
									<div class="model-divider">
										<div class="model-title">
											<p>Don’t Hesitate To ask</p>
											<h6>rquest a quote</h6>
										</div>
									</div>
								</div>
								<!-- .model-header end -->
								<div class="modal-body">
									<form id="pop-quote-form" action="assets/php/sendpopquote.php" method="post">
										<input type="text" class="form-control" name="quote-name" id="name" placeholder="Your Name" required/>
										<input type="email" class="form-control" name="quote-email" id="email" placeholder="Email" required/>
										<input type="text" class="form-control" name="quote-telephone" id="telephone" placeholder="Telephone" required/>
										<textarea class="form-control" name="quote-message"  id="quote" placeholder="Quote Details" rows="2" required></textarea>
										<button type="submit" class="btn btn-primary btn-black btn-block">Submit Inquiry</button>
										<!--Alert Message-->
										<div id="pop-quote-result" class="mt-xs">
										</div>
									</form>
								</div>
								<!-- .model-body end -->
							</div>
						</div>
					</div>
				</div>
				<!-- .module-quote-->
				<!-- .module-quote -->
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
</header>
