<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="wplly" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:100,200,300,400,500,600,700,800%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<!-- Extrnal CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Boostrap Core CSS -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Style CSS -->

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Yellow Hats | Construction Business HTML5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="spinner">
		<div class="bounce1">
		</div>
		<div class="bounce2">
		</div>
		<div class="bounce3">
		</div>
	</div>
</div>
<header id="navbar-spy" class="transparent-header header-9">
	<nav id="primary-menu" class="navbar navbar-fixed-top style-1">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img src="assets/images/logo/logo-light.png" alt="Yellow Hats">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li class="has-dropdown active">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
						<ul class="mega-menu">
							<li>
								<ul>
									<li>
										<a href="home-1.html">home page 1</a>
									</li>
									<li>
										<a href="home-2.html">home page 2</a>
									</li>
									<li>
										<a href="home-3.html">home page 3</a>
									</li>
									<li>
										<a href="home-4.html">home page 4</a>
									</li>
									<li>
										<a href="home-5.html">home page 5</a>
									</li>
									<li>
										<a href="home-6.html">home page 6</a>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="home-7.html">home page 7</a>
									</li>
									<li>
										<a href="home-8.html">home page 8</a>
									</li>
									<li>
										<a href="home-9.html">home one page</a>
									</li>
									<li>
										<a href="home-10.html">home shop page</a>
									</li>
									<li>
										<a href="home-11.html">home architect</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">about</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
								<ul class="dropdown-menu">
									<li>
										<a href="about-1.html">about us 1</a>
									</li>
									<li>
										<a href="about-2.html">about us 2</a>
									</li>
									<li>
										<a href="about-me.html">about me</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">our team</a>
								<ul class="dropdown-menu">
									<li>
										<a href="team-1.html">team 1</a>
									</li>
									<li>
										<a href="team-2.html">team 2</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="testimonials.html">testimonials</a>
							</li>
							<li>
								<a href="faq.html">FAQS</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">services</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">our services</a>
								<ul class="dropdown-menu">
									<li>
										<a href="services-1.html">service 1</a>
									</li>
									<li>
										<a href="services-2.html">service 2</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="services-single.html">single service</a>
							</li>
							<li>
								<a href="services-blocks.html">blocks</a>
							</li>
							<li>
								<a href="pricing.html">pricing</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">projects</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">project grid</a>
								<ul class="dropdown-menu">
									<li>
										<a href="projects-grid-2col.html">2 column</a>
									</li>
									<li>
										<a href="projects-grid-3col.html">3 column</a>
									</li>
									<li>
										<a href="projects-grid-4col.html">4 column</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">project fullwidth</a>
								<ul class="dropdown-menu">
									<li>
										<a href="projects-fullwidth-2col.html">2 column</a>
									</li>
									<li>
										<a href="projects-fullwidth-3col.html">3 column</a>
									</li>
									<li>
										<a href="projects-fullwidth-4col.html">4 column</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">single project</a>
								<ul class="dropdown-menu">
									<li>
										<a href="project-single-1.html">single 1</a>
									</li>
									<li>
										<a href="project-single-2.html">single 2</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">features</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">pages</a>
								<ul class="dropdown-menu">
									<li>
										<a href="404.html">404</a>
									</li>
									<li>
										<a href="soon.html">coming soon</a>
									</li>
									<li>
										<a href="maintenance.html">maintenance</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
								<ul class="mega-menu left">
									<li>
										<ul>
											<li>
												<a href="header-1.html">header 1</a>
											</li>
											<li>
												<a href="header-2.html">header 2</a>
											</li>
											<li>
												<a href="header-3.html">header 3</a>
											</li>
											<li>
												<a href="header-4.html">header 4</a>
											</li>
											<li>
												<a href="header-5.html">header 5</a>
											</li>
											<li>
												<a href="header-6.html">header 6</a>
											</li>
											<li>
												<a href="header-7.html">header 7</a>
											</li>
										</ul>
									</li>
									<li>
										<ul>
											<li>
												<a href="header-8.html">header 8</a>
											</li>
											<li>
												<a href="header-9.html">header 9</a>
											</li>
											<li>
												<a href="header-10.html">header 10</a>
											</li>
											<li>
												<a href="header-11.html">header 11</a>
											</li>
											<li>
												<a href="header-12.html">header 12</a>
											</li>
											<li>
												<a href="header-13.html">header 13</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
								<ul class="dropdown-menu">
									<li>
										<a href="footer-1.html#footer">Footer 1</a>
									</li>
									<li>
										<a href="footer-2.html#footer">Footer 2</a>
									</li>
									<li>
										<a href="footer-3.html#footer">Footer 3</a>
									</li>
									<li>
										<a href="footer-4.html#footer">Footer 4</a>
									</li>
									<li>
										<a href="footer-5.html#footer">Footer 5</a>
									</li>
									<li>
										<a href="footer-6.html#footer">Footer 6</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">page title</a>
								<ul class="dropdown-menu">
									<li>
										<a href="elements-page-title-1.html">page title 1</a>
									</li>
									<li>
										<a href="elements-page-title-2.html">page title 2</a>
									</li>
									<li>
										<a href="elements-page-title-3.html">page title 3</a>
									</li>
									<li>
										<a href="elements-page-title-4.html">page title 4</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="elements-cta.html">call to action</a>
							</li>
							<li>
								<a href="elements-heading.html">heading</a>
							</li>
							<li>
								<a href="elements-shortcodes.html">shortcodes</a>
							</li>
							<li>
								<a href="elements-testimonials.html">testimonials</a>
							</li>
							<li>
								<a href="elements-typography.html">typogrpahy</a>
							</li>
							<li>
								<a href="elements-widget.html">widgets</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">grid</a>
								<ul class="dropdown-menu">
									<li>
										<a href="blog-grid-left-sidebar.html">left sidebar</a>
									</li>
									<li>
										<a href="blog-grid-right-sidebar.html">right sidebar</a>
									</li>
									<li>
										<a href="blog-grid-full-width.html">full width</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">standard</a>
								<ul class="dropdown-menu">
									<li>
										<a href="blog-standard-left-sidebar.html">left sidebar</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">right sidebar</a>
									</li>
									<li>
										<a href="blog-standard-full-width.html">full width</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">single</a>
								<ul class="dropdown-menu left">
									<li>
										<a href="blog-single-left-sidebar.html">single left sidebar</a>
									</li>
									<li>
										<a href="blog-single-right-sidebar.html">single right sidebar</a>
									</li>
									<li>
										<a href="blog-single-full-width.html">single full width</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop products</a>
								<ul class="dropdown-menu left">
									<li>
										<a href="shop-right-sidebar.html">shop right sidebar</a>
									</li>
									<li>
										<a href="shop-left-sidebar.html">shop left sidebar</a>
									</li>
									<li>
										<a href="shop-full-width.html">shop fullwidth</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="shop-category.html">shop category</a>
							</li>
							<li>
								<a href="shop-single.html">shop single</a>
							</li>
							<li>
								<a href="shop-cart.html">shop cart</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown pull-left">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
						<ul class="dropdown-menu">
							<li>
								<a href="contact-1.html">contact 1</a>
							</li>
							<li>
								<a href="contact-2.html">contact 2</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
				</ul>
				
				<!-- Mod-->
				<div class="module module-quote pull-left">
					<a class="button-quote" target="_blank" href="http://themeforest.net/item/yellow-hats-construction-building-renovation-html-template/15675754?ref=zytheme">purchase</a>
				</div>
				<!-- .module-quote-->
				<!-- .module-quote -->
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
</header>

<!-- Page Title #3
============================================= -->
<section class="bg-overlay bg-overlay-gradient pb-0">
	<div class="bg-section" >
		<img src="assets/images/page-title/1.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="page-title title-3 text-center">
					<h2>welcome to yellow hats</h2>
					<p class="text-white">Construction Html Template</p>
					<a class="btn btn-primary btn-white mr-30" data-scroll="scrollTo" href="#demo">Light demos</a>
					<a class="btn btn-primary btn-dark" data-scroll="scrollTo" href="#darkdemo">Dark demos</a>
					<p class="text-white mt-sm">OR <a href="../rtl/home-1.html"><strong>RTL DEMO</strong></a></p>
				</div>
				<!-- .page-title end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Shortcode #4 
============================================= -->
<section id="shortcode-4" class="shortcode-4">
	<div class="container text-center">
		<div class="row">
			
			<!-- Section Body
			============================================= -->
			<div class="col-xs-12 col-sm-3 col-md-3">
				<div class="facts-box">
					<div class="counter">
						85
					</div>
					<h4 class="text-uppercase">Html page</h4>
				</div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3">
				<div class="facts-box">
					<div class="counter">
						13
					</div>
					<h4 class="text-uppercase">home page</h4>
				</div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3">
				<div class="facts-box">
					<div class="counter">
						150
					</div>
					<h4 class="text-uppercase">block options</h4>
				</div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3">
				<div class="facts-box last">
					<div class="counter">
						315
					</div>
					<h4 class="text-uppercase">hour work</h4>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Demo
============================================= -->
<section id="demo" class="bg-gray">
	<div class="container">
		<div class="row">
			<!-- Home #1 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="home-1.html">
					<img class="img-responsive" src="assets/images/intro/1.jpg" alt="home1"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 1</h6>
				</a>
			</div>
			<!-- Home #2 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="home-2.html">
					<img class="img-responsive" src="assets/images/intro/2.jpg" alt="home2"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 2</h6>
				</a>
			</div>
			<!-- Home #3 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="home-3.html">
					<img class="img-responsive" src="assets/images/intro/3.jpg" alt="home3"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 3</h6>
				</a>
			</div>
			<!-- Home #4 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="home-4.html">
					<img class="img-responsive" src="assets/images/intro/4.jpg" alt="home4"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 4</h6>
				</a>
			</div>
			<!-- Home #5 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="home-5.html">
					<img class="img-responsive" src="assets/images/intro/5.jpg" alt="home5"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 5</h6>
				</a>
			</div>
			<!-- Home #6 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="home-6.html">
					<img class="img-responsive" src="assets/images/intro/6.jpg" alt="home6"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 6</h6>
				</a>
			</div>
			<!-- Home #7 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="home-7.html">
					<img class="img-responsive" src="assets/images/intro/7.jpg" alt="home7"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 7</h6>
				</a>
			</div>
			<!-- Home #8 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="home-8.html">
					<img class="img-responsive" src="assets/images/intro/8.jpg" alt="home8"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 8</h6>
				</a>
			</div>
			<!-- Home #9 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="home-9.html">
					<img class="img-responsive" src="assets/images/intro/9.jpg" alt="home9"/>
					<h6 class="text-uppercase mt-30 mb-50">home one page</h6>
				</a>
			</div>
			<!-- Home #10 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="home-10.html">
					<img class="img-responsive" src="assets/images/intro/10.jpg" alt="home10"/>
					<h6 class="text-uppercase mt-30 mb-50">home shop page</h6>
				</a>
			</div>
			<!-- Home #11 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="home-11.html">
					<img class="img-responsive" src="assets/images/intro/11.jpg" alt="home1"/>
					<h6 class="text-uppercase mt-30 mb-50">home architect</h6>
				</a>
			</div>
			<!-- Home #12 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="home-1.html">
					<img class="img-responsive" src="assets/images/intro/12.jpg" alt="more"/>
					<h6 class="text-uppercase mt-30 mb-50">more demos</h6>
				</a>
			</div>
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Demo Dark
============================================= -->
<section id="darkdemo" class="bg-dark">
	<div class="container">
		<div class="row">
			<!-- Home #1 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="../dark/home-1.html">
					<img class="img-responsive" src="../dark/assets/images/intro/1.jpg" alt="home1"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 1</h6>
				</a>
			</div>
			<!-- Home #2 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="../dark/home-2.html">
					<img class="img-responsive" src="../dark/assets/images/intro/2.jpg" alt="home2"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 2</h6>
				</a>
			</div>
			<!-- Home #3 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="../dark/home-3.html">
					<img class="img-responsive" src="../dark/assets/images/intro/3.jpg" alt="home3"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 3</h6>
				</a>
			</div>
			<!-- Home #4 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="../dark/home-4.html">
					<img class="img-responsive" src="../dark/assets/images/intro/4.jpg" alt="home4"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 4</h6>
				</a>
			</div>
			<!-- Home #5 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="../dark/home-5.html">
					<img class="img-responsive" src="../dark/assets/images/intro/5.jpg" alt="home5"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 5</h6>
				</a>
			</div>
			<!-- Home #6 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="../dark/home-6.html">
					<img class="img-responsive" src="../dark/assets/images/intro/6.jpg" alt="home6"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 6</h6>
				</a>
			</div>
			<!-- Home #7 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="../dark/home-7.html">
					<img class="img-responsive" src="../dark/assets/images/intro/7.jpg" alt="home7"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 7</h6>
				</a>
			</div>
			<!-- Home #8 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="../dark/home-8.html">
					<img class="img-responsive" src="../dark/assets/images/intro/8.jpg" alt="home8"/>
					<h6 class="text-uppercase mt-30 mb-50">homepage 8</h6>
				</a>
			</div>
			<!-- Home #9 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="../dark/home-9.html">
					<img class="img-responsive" src="../dark/assets/images/intro/9.jpg" alt="home9"/>
					<h6 class="text-uppercase mt-30 mb-50">home one page</h6>
				</a>
			</div>
			<!-- Home #10 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="../dark/home-10.html">
					<img class="img-responsive" src="../dark/assets/images/intro/10.jpg" alt="home10"/>
					<h6 class="text-uppercase mt-30 mb-50">home shop page</h6>
				</a>
			</div>
			<!-- Home #11 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="../dark/home-11.html">
					<img class="img-responsive" src="../dark/assets/images/intro/11.jpg" alt="home1"/>
					<h6 class="text-uppercase mt-30 mb-50">home architect</h6>
				</a>
			</div>
			<!-- Home #12 -->
			<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				<a href="../dark/home-1.html">
					<img class="img-responsive" src="../dark/assets/images/intro/12.jpg" alt="more"/>
					<h6 class="text-uppercase mt-30 mb-50">more demos</h6>
				</a>
			</div>
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>


<!-- Call To Action #4
============================================= -->
<section id="cta-4" class="cta cta-4 bg-overlay bg-overlay-theme text-center">
	<div class="bg-section" >
		<img src="assets/images/call/3.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<p class="text-capitalize mb-0 cta-p">lets get start</p>
				<h2 class="mb-xs">get you pruchase!</h2>
				<p class="mb-50">Yellow Hats has coming with quick and easy html templates,
					all you need to do is select which industry demo you would like to use for your website and please don hesitate to contact us anytime.</p>
				<a class="btn btn-primary btn-black" target="_blank" href="http://themeforest.net/item/yellow-hats-construction-building-renovation-html-template/15675754?ref=zytheme">purchase now!</a>
			</div>
			<!-- .col-md-8 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #cta-4 end -->
<!-- Footer #6
============================================= -->
<footer id="footer" class="footer-6">
	<!-- Copyrights
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 copyrights text-center">
				<p class="text-capitalize">© 2016 - 2017 yellow hats. all rights reserved</p>
				<p class="text-capitalize">With Love by
					<a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/plugins.js?v=1.0.0"></script>
<script src="assets/js/functions.js?v=1.2.0"></script>
</body>
</html>
